</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
            background-color: gray;
      }
      header {
        background-color: #242a2b;
        color: white;
        padding: 60px;
        text-align: center;
        font-size: 35px;
      }
      #img01 {
        border-radius: 50%;
        width: 200px;
        float: right;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
    <meta charset="utf-8">
    <title>Ankit's Portfolio</title>
  </head>
  <body>
    <header>
      <img id="img01" src="src/assets/anki_profile_pic_square.jpg" alt="Profile_Pic">
      <h1>Hi! I'm Ankit.</h1>
      <h4>"Welcome To My Portfolio"</h4>
    </header>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1>Hiii</h1>
  </body>
</html>
